# Stock Price Forecasting with LSTM
# Dataset: Yahoo Finance (yfinance, no manual download needed)

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, Dropout
from tensorflow.keras.callbacks import EarlyStopping

# ─── 1. Load Data ───────────────────────────────────────────────
ticker = "AAPL"
df = yf.download(ticker, start="2018-01-01", end="2024-01-01")
data = df[['Close']].copy()
print(f"Downloaded {len(data)} trading days of {ticker} closing prices")

# ─── 2. Preprocessing ───────────────────────────────────────────
scaler = MinMaxScaler()
scaled = scaler.fit_transform(data)

sequence_length = 60  # use 60 days to predict next day

def create_sequences(data, seq_len):
    X, y = [], []
    for i in range(seq_len, len(data)):
        X.append(data[i-seq_len:i])
        y.append(data[i])
    return np.array(X), np.array(y)

X, y = create_sequences(scaled, sequence_length)

split = int(0.8 * len(X))
X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

print(f"Train: {X_train.shape}, Test: {X_test.shape}")

# ─── 3. Build LSTM Model ─────────────────────────────────────────
model = Sequential([
    LSTM(64, return_sequences=True, input_shape=(sequence_length, 1)),
    Dropout(0.2),
    LSTM(64, return_sequences=False),
    Dropout(0.2),
    Dense(32, activation='relu'),
    Dense(1)
])

model.compile(optimizer='adam', loss='mse')
model.summary()

# ─── 4. Train ────────────────────────────────────────────────────
early_stop = EarlyStopping(monitor='val_loss', patience=5, restore_best_weights=True)

history = model.fit(
    X_train, y_train,
    epochs=50,
    batch_size=32,
    validation_split=0.1,
    callbacks=[early_stop],
    verbose=1
)

# ─── 5. Evaluate ─────────────────────────────────────────────────
y_pred = model.predict(X_test)

y_pred_actual = scaler.inverse_transform(y_pred)
y_test_actual = scaler.inverse_transform(y_test)

mae = mean_absolute_error(y_test_actual, y_pred_actual)
rmse = np.sqrt(mean_squared_error(y_test_actual, y_pred_actual))

print(f"\nMAE:  ${mae:.2f}")
print(f"RMSE: ${rmse:.2f}")

# ─── 6. Visualizations ───────────────────────────────────────────
fig, axes = plt.subplots(1, 2, figsize=(16, 5))

# Predicted vs Actual
axes[0].plot(y_test_actual, label='Actual Price', color='#3498db', linewidth=1.5)
axes[0].plot(y_pred_actual, label='Predicted Price', color='#e74c3c', linewidth=1.5, linestyle='--')
axes[0].set_title(f'{ticker} Stock Price — Predicted vs Actual', fontsize=13, fontweight='bold')
axes[0].set_xlabel('Trading Days')
axes[0].set_ylabel('Price (USD)')
axes[0].legend()

# Training Loss Curve
axes[1].plot(history.history['loss'], label='Train Loss', color='#3498db')
axes[1].plot(history.history['val_loss'], label='Val Loss', color='#e74c3c')
axes[1].set_title('LSTM Training Loss', fontsize=13, fontweight='bold')
axes[1].set_xlabel('Epoch')
axes[1].set_ylabel('MSE Loss')
axes[1].legend()

plt.tight_layout()
plt.savefig('lstm_stock_forecast.png', dpi=150, bbox_inches='tight')
plt.show()
